VITE_SUPABASE_PROJECT_ID="fpzqxuuwhqqllcvyvzpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwenF4dXV3aHFxbGxjdnl2enBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTAyMTUsImV4cCI6MjA3Njg2NjIxNX0.VJpJd_BX_9Tw90YkY0PnqVSdAAdUIeru3cu2HwT5LbM"
VITE_SUPABASE_URL="https://fpzqxuuwhqqllcvyvzpk.supabase.co"
