VITE_SUPABASE_PROJECT_ID="mqewpznfbpburswpubzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZXdwem5mYnBidXJzd3B1YnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzc3MTUsImV4cCI6MjA3Njg1MzcxNX0.rOZ6QBy0_tFR3MIHY0NKbhbJzW4tF8lO3Hvvg-mmF-Y"
VITE_SUPABASE_URL="https://mqewpznfbpburswpubzd.supabase.co"
